{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RP_PeliculasContext": "Server=(localdb)\\mssqllocaldb;Database=RP_PeliculasContext-b40e86e2-72ba-40a2-a3fe-f3ca1963dd6c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}